~/.config/zellij/layouts/work.kdl
 layout {
     default_tab_template {
         pane size=1 borderless=true {
             plugin location="zellij:tab-bar"
         }

         children

         pane size=2 borderless=true {
             plugin location="zellij:status-bar"
         }
     }

     tab name="Work NL026" {
         pane cwd="/home/nemausa/Documents/work/gitlab/NL026"
     }

     tab name="GUI ac_lvgl" {
         pane cwd="/home/nemausa/Documents/work/gitlab/ac_lvgl"
     }

     tab name="home" {
         pane cwd="/home/nemausa"
     }
 }
